<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Verify Email address</title>

    <style>
        .format-font {
            font-family: 'Montserrat', sans-serif; 
        }
        .my-container {
            margin: 10px;
            padding: 10px;
            padding-top: 0px;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
        }

        a.my-button {
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(110, 3, 211);
            color: white;
            border-radius: 25px;
            transition-duration: 500ms;
            text-decoration: none;
        }
        .my-button:hover {
            color: rgb(110, 3, 211);
            background-color: white;
            border-radius: 25px;
            border: 1px solid rgb(110, 3, 211);
            transition-duration: 200ms;
        }

    </style>
</head>
<body>

    <div class="my-container">

        <div style="background-color: rgb(110, 3, 211); border-radius: 15px;">
            <h1 class="format-font" style="text-align: center; padding: 2px; color:white;">
                Account Activation
            </h1>
        </div>

        <h2 class="format-font" style="text-align: center;">Email Verification</h2> <hr style="background-color:  rgb(110, 3, 211); width:100px">

        <div class="format-font" style="margin-top: 20px; line-height: 1.5;">
            <p style="text-align: center; font-weight: bold;">Greetings!</p>
            <p style="text-align: center;">
                You received this mail because you attempted to register on our site. Please click on the link below to activate your account.
            </p>
        </div>

        <p class="format-font" style="text-align: center; margin-top: 50px;">
            Please verify your email:
            <hr style="background-color:  rgb(110, 3, 211); width:50px">
            <div class="format-font" style="text-align: center; margin-top: 30px;" >
                <a href="{{link}}" class="my-button" >Verify</a>
            </div>
        </p>
    
        <p class="format-font" style="margin-top: 50px;">
           <b> After verification, you'll be able to access your account.</b>
        </p>
    
        <p class="format-font" style="line-height: 1.5;">
            <b>Thanks for joining! <br><br>This mail was machine generated. Do not reply to this email.</b>
        </p>
        
    </div>
   
</body>
</html>